<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDQ-oG-Htn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-Zg-2Q2">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="184" id="uYz-Pm-61P" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYz-Pm-61P" id="7EJ-2Z-rIA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-X7-mab">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="D4x-O6-I31"/>
                                                        <constraint firstAttribute="height" constant="60" id="QzC-BZ-s2P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-eh-5hv">
                                                    <rect key="frame" x="76" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSB-VR-5MU">
                                                    <rect key="frame" x="166" y="14" width="43.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPq-c0-ttZ">
                                                    <rect key="frame" x="333.33333333333331" y="14" width="28.666666666666686" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60f-dS-p2o">
                                                    <rect key="frame" x="230.66666666666666" y="140" width="34.666666666666657" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUz-Fk-ZAi">
                                                    <rect key="frame" x="315.33333333333331" y="146" width="34.666666666666686" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyR-IX-2KK">
                                                    <rect key="frame" x="285.33333333333331" y="139.66666666666666" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9W8-eX-iGT"/>
                                                        <constraint firstAttribute="height" constant="30" id="ur6-1u-7RB"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="uYz-Pm-61P" eventType="touchUpInside" id="moK-Cb-Y6g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4w-mb-4ZN">
                                                    <rect key="frame" x="200.66666666666666" y="139.66666666666666" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="37M-ug-MQj"/>
                                                        <constraint firstAttribute="width" constant="30" id="ma5-B6-uz1"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="uYz-Pm-61P" eventType="touchUpInside" id="0TI-Nb-alY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-82-HtX">
                                                    <rect key="frame" x="76" y="40" width="294" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NSB-VR-5MU" firstAttribute="firstBaseline" secondItem="sc7-eh-5hv" secondAttribute="firstBaseline" id="05B-1O-sfO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZUz-Fk-ZAi" secondAttribute="trailing" constant="20" id="0QS-Qh-oTE"/>
                                                <constraint firstItem="sc7-eh-5hv" firstAttribute="top" secondItem="7EJ-2Z-rIA" secondAttribute="topMargin" id="20s-FK-H1a"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZUz-Fk-ZAi" secondAttribute="bottom" constant="10" id="5Gs-mm-KhR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CgB-X7-mab" secondAttribute="bottom" constant="10" id="9Lf-0s-6ih"/>
                                                <constraint firstItem="sc7-eh-5hv" firstAttribute="leading" secondItem="CgB-X7-mab" secondAttribute="trailing" constant="8" id="CUt-0l-O7f"/>
                                                <constraint firstItem="ZUz-Fk-ZAi" firstAttribute="leading" secondItem="zyR-IX-2KK" secondAttribute="trailing" id="Dm6-fI-xB7"/>
                                                <constraint firstItem="lPq-c0-ttZ" firstAttribute="firstBaseline" secondItem="sc7-eh-5hv" secondAttribute="firstBaseline" id="Ghm-Px-iLY"/>
                                                <constraint firstItem="lPq-c0-ttZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NSB-VR-5MU" secondAttribute="trailing" constant="8" id="JQE-T3-12G"/>
                                                <constraint firstItem="zyR-IX-2KK" firstAttribute="leading" secondItem="60f-dS-p2o" secondAttribute="trailing" constant="20" id="Jqf-E9-FYx"/>
                                                <constraint firstItem="zyR-IX-2KK" firstAttribute="centerY" secondItem="60f-dS-p2o" secondAttribute="centerY" id="M3l-GB-CMp"/>
                                                <constraint firstItem="CgB-X7-mab" firstAttribute="top" secondItem="7EJ-2Z-rIA" secondAttribute="top" constant="8" id="R5i-dg-3xK"/>
                                                <constraint firstItem="60f-dS-p2o" firstAttribute="leading" secondItem="V4w-mb-4ZN" secondAttribute="trailing" id="RPp-Jf-buW"/>
                                                <constraint firstItem="60f-dS-p2o" firstAttribute="leading" secondItem="V4w-mb-4ZN" secondAttribute="trailing" id="RaJ-PX-m6L"/>
                                                <constraint firstItem="ZUz-Fk-ZAi" firstAttribute="centerY" secondItem="zyR-IX-2KK" secondAttribute="centerY" id="Z2x-sl-NCb"/>
                                                <constraint firstItem="ZUz-Fk-ZAi" firstAttribute="leading" secondItem="zyR-IX-2KK" secondAttribute="trailing" id="dwD-Sn-LK4"/>
                                                <constraint firstItem="60f-dS-p2o" firstAttribute="centerY" secondItem="V4w-mb-4ZN" secondAttribute="centerY" id="gCb-ra-VAd"/>
                                                <constraint firstItem="CgB-X7-mab" firstAttribute="leading" secondItem="7EJ-2Z-rIA" secondAttribute="leading" constant="8" id="gTC-Xe-dcE"/>
                                                <constraint firstItem="NSB-VR-5MU" firstAttribute="firstBaseline" secondItem="sc7-eh-5hv" secondAttribute="firstBaseline" id="iBQ-AO-IPo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="60f-dS-p2o" secondAttribute="bottom" constant="4" id="lPS-Fn-hBn"/>
                                                <constraint firstItem="ZUz-Fk-ZAi" firstAttribute="centerY" secondItem="zyR-IX-2KK" secondAttribute="centerY" id="mgO-JD-PkM"/>
                                                <constraint firstItem="Aog-82-HtX" firstAttribute="top" secondItem="sc7-eh-5hv" secondAttribute="bottom" constant="8" id="pPm-HX-5Um"/>
                                                <constraint firstItem="60f-dS-p2o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Aog-82-HtX" secondAttribute="bottom" id="sDY-je-Lhi"/>
                                                <constraint firstItem="NSB-VR-5MU" firstAttribute="leading" secondItem="sc7-eh-5hv" secondAttribute="trailing" constant="8" id="vP5-Ie-pFV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aog-82-HtX" secondAttribute="trailing" id="xMf-Ra-aCx"/>
                                                <constraint firstItem="Aog-82-HtX" firstAttribute="leading" secondItem="CgB-X7-mab" secondAttribute="trailing" constant="8" symbolic="YES" id="yUv-Rc-ZX8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lPq-c0-ttZ" secondAttribute="trailing" constant="8" id="ygb-Sn-1aB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="ZUz-Fk-ZAi" id="Z86-fB-A1l"/>
                                            <outlet property="favoriteIconView" destination="zyR-IX-2KK" id="WrK-oY-S18"/>
                                            <outlet property="pfpView" destination="CgB-X7-mab" id="tES-1o-yVr"/>
                                            <outlet property="retweetCountLabel" destination="60f-dS-p2o" id="Ic5-2w-huc"/>
                                            <outlet property="retweetIconView" destination="V4w-mb-4ZN" id="3sT-xf-ew9"/>
                                            <outlet property="timestampLabel" destination="lPq-c0-ttZ" id="Rha-lS-Tmg"/>
                                            <outlet property="tweetTextLabel" destination="Aog-82-HtX" id="9a0-S7-fvY"/>
                                            <outlet property="usernameHandleLabel" destination="NSB-VR-5MU" id="ZaJ-DZ-YLI"/>
                                            <outlet property="usernameLabel" destination="sc7-eh-5hv" id="iYB-Ks-tdV"/>
                                            <segue destination="XO3-ge-LXJ" kind="show" id="e15-n6-xX0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDI-Zg-2Q2" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="jwh-Qf-RRz"/>
                            <constraint firstItem="hDI-Zg-2Q2" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="la6-5u-pza"/>
                            <constraint firstAttribute="bottom" secondItem="hDI-Zg-2Q2" secondAttribute="bottom" id="say-VQ-Kor"/>
                            <constraint firstItem="hDI-Zg-2Q2" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="xdr-1Y-edI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sjG-DM-ACT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="IAY-eG-gWM">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="spz-MU-Uva" eventType="touchUpInside" id="qWB-rc-jnU"/>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="7Vi-4J-g6X"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="yQn-cJ-uAz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="ckd-Xy-UfX">
                            <connections>
                                <segue destination="uJr-MK-VwF" kind="presentation" id="inA-5d-9S0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hDI-Zg-2Q2" id="aWV-PQ-ecr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="spz-MU-Uva" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.255924170616112"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="weT-dc-6We">
            <objects>
                <viewController id="z18-QP-mSR" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Aw-Fx-43g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Compose a message here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-TW-SM0">
                                <rect key="frame" x="0.0" y="44" width="375" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5G-cY-ujT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftk-4V-CkL">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="pXr-dZ-Ljf">
                            <connections>
                                <action selector="closeButton:" destination="z18-QP-mSR" id="BMv-Kw-jPl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="PGm-FX-ViQ">
                            <connections>
                                <action selector="didTweet:" destination="z18-QP-mSR" id="6PT-7v-bqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postView" destination="xxN-TW-SM0" id="t1U-As-7Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSB-tO-Idq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mc6-fe-5eu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJr-MK-VwF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKw-sv-2TD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z18-QP-mSR" kind="relationship" relationship="rootViewController" id="UrQ-i4-4Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62i-IN-McJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="37"/>
        </scene>
        <!--TweetDetailsViewController-->
        <scene sceneID="TlO-sw-sSC">
            <objects>
                <viewController title="TweetDetailsViewController" id="XO3-ge-LXJ" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9a4-By-sQV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u73-xE-gY0">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svn-Ok-WyE">
                                        <rect key="frame" x="8" y="18" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRP-Ns-ABm">
                                        <rect key="frame" x="117" y="18" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-AH-GqN">
                                        <rect key="frame" x="323" y="18" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-vN-m8m">
                                        <rect key="frame" x="118" y="47" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-gS-CPO">
                                        <rect key="frame" x="210" y="18" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-3V-pCi">
                                        <rect key="frame" x="228" y="128" width="34.666666666666657" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-zf-Mdm">
                                        <rect key="frame" x="312" y="134" width="34.666666666666686" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-d6-2Ju">
                                        <rect key="frame" x="282" y="128" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="favor-icon"/>
                                        <state key="selected" image="favor-icon-red"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-vW-hFO">
                                        <rect key="frame" x="198" y="128" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="retweet-icon"/>
                                        <state key="selected" image="retweet-icon-green"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="fpp-ac-TlF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2bj-eb-Y0p"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRu-qK-njH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YRX-8e-pOT"/>
                    <connections>
                        <outlet property="favoriteCountLabel" destination="HDa-zf-Mdm" id="c6v-FA-tpJ"/>
                        <outlet property="favoriteIconView" destination="LXW-vW-hFO" id="NHX-Av-85j"/>
                        <outlet property="pfpView" destination="svn-Ok-WyE" id="AVI-Em-vXr"/>
                        <outlet property="retweetCountLabel" destination="b8b-3V-pCi" id="k6t-jI-TPL"/>
                        <outlet property="retweetIconView" destination="FxH-d6-2Ju" id="TXP-Vs-cVz"/>
                        <outlet property="timestampLabel" destination="SEr-AH-GqN" id="kE7-CI-ucq"/>
                        <outlet property="tweetTextLabel" destination="Y4J-vN-m8m" id="0z5-Sg-UdK"/>
                        <outlet property="usernameHandleLabel" destination="9eY-gS-CPO" id="pvO-q6-Dfd"/>
                        <outlet property="usernameLabel" destination="JRP-Ns-ABm" id="i7M-gu-U0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0va-sK-CfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467.6923076923076" y="770.61611374407585"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
